{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Signup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #348F50, #56B4D3);
;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
        }
        .signup-container {
            width: 30%;
            min-height: 80vh;
            padding: 30px;
            background: white;
            border-radius: 85px;
            text-align: center;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.25);
            transition: transform 0.3s ease-in-out;
            font-size: 20px;
        }
        .signup-container:hover {
            transform: scale(1.02);
        }
        .logo {
            width: 175px;
            margin-bottom: 20px;
        }
        input {
            border-radius: 8px;
            padding: 12px;
            border: 1px solid #ccc;
            font-size: 14px;
        }
        button {
            background-color:green;
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-weight: bold;
            color: white;
            font-size: 76px;
        }
        button:hover {
            background-color: #e04850;
        }
        .text-muted {
            font-size: 20px;
            margin-top: 10px;
        }
        .login-link {
            font-weight: bold;
            color: green;
            text-decoration: none;
        }
        .login-link:hover {
            text-decoration: underline;
        }
        .form-control{
            font-size: 20px;
              
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <img src="{% static 'logo.jpeg'%}" alt="Social" class="logo">
        <h5 class="mb-3"></h5>
        <form action="/" method="post">
        {% csrf_token %}
            <input type="text" class="form-control mb-2" placeholder="Email" name="email" required>
            <input type="text" class="form-control mb-2" placeholder="Full Name" name="fullname" required>
            <input type="text" class="form-control mb-2" placeholder="Username" name="username" required>
            <input type="password" class="form-control mb-2" placeholder="Password" name="password" required>
            <button type="submit" class="btn w-100">Sign Up</button>
        </form>
        <p class="mt-3">Have an account? <a href="{% url 'login'%}" class="login-link">Log in</a></p>
        <p class="text-muted">By signing up, you agree to our Terms, Data Policy and Cookies Policy.</p>
    </div>
</body>
</html>